/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 50px 100vh min-content min-content min-content 200px;
}

li {
    list-style: none;
    margin: 10px 0;
}

.bg-dark {
    background-color: black !important;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 20px;
}

.landing {
    background-image: url("/img/alex-knight-Ys-DBJeX0nE-unsplash.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
    grid-row: 2 / 3;
    margin-bottom: 100px;
}

.landing-title {
    color: white;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    font-size: 60px;
}

.landing-sub {
    color: white;
    grid-column: 2 / 6;
    grid-row: 4 / 5;
}

.btn-disc {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}

.btn-join {
    grid-row: 5 / 6;
    grid-column: 4 / 6;
}

.features {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 50px 0;
    margin-bottom: 100px;
}

.card {
    border: none;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
}

.card-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 75% !important;
}

.card-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 75% !important;
}

.card-3 {
    grid-row: 1 / 2;
    grid-column: 3 /4;
    width: 75% !important;
}

.gallery {
    grid-row: 4 / 5;

    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 10px;
    padding: 50px 10px;
    margin-bottom: 100px;
}



.gallery__img {
        height: 100%;
        width: 100%;
}



.gallery__img--1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
            
    }

.gallery__img--2 {
        grid-column: 3 / span 3;
        grid-row: 1 / span 3;
            
    }

.gallery__img--3 {
        grid-column: 6 / 7;
        grid-row: 1 / span 2;
            
    }

.gallery__img--4 {
        grid-column: 7 / span 2;
        grid-row: 1 / span 2;
            
    }

.gallery__img--5 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
            
    }

.gallery__img--6 {
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
            
    }

.gallery__img--7 {
        grid-column: 5 / 6;
        grid-row: 4 / 5;
            
    }

.gallery__img--8 {
        grid-column: 6 / span 2;
        grid-row: 3 / span 2;
            
    }

.gallery__img--9 {
        grid-column: 8 / 9;
        grid-row: 3 / span 3;
            
    }

.gallery__img--10 {
        grid-column: 1 / 2;
        grid-row: 6 / span 2;
            
        }

.gallery__img--11 {
        grid-column: 2 / span 2;
        grid-row: 6 / span 2;
            
        }

.gallery__img--12 {
        grid-column: 4 / 5;
        grid-row: 6 / span 2;
            
        }

.gallery__img--13 {
        grid-column: 5 / span 3;
        grid-row: 5 / span 3;
            
        }

.gallery__img--14 {
        grid-column: 8 / 9;
        grid-row: 6 / span 2;
            
        }



    
.gallery__pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }


.contact {
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

.contact-form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.contact-about {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, min-content);
}

.contact-heading {
    grid-row: 1 / 3;
    grid-column: 2 / 8;
    font-size: 60px;
}

.contact-blurb {
    grid-row: 3 / 5;
    grid-column: 2 / 8;
}

.footer {
    grid-row: 6 / 7;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    margin-top: 100px;
    font-size: 14px;
}

.social {
    grid-column: 2 / 4;

}

.about {
    grid-column: 5 / 7;

}

.news {
    grid-column: 8 / 10;

}

.legal {
    grid-column: 11 / 13;

}

.icon {
    font-size: 40px;
}